{
  "name": "vizino-studio-website",
  "version": "1.0.0",
  "description": "Official website for Vizino Studio - AI-powered interior design platform",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.2.0"
  }
}
